MAIL_SENDER =mannu22072000@gmail.com
MAIL_PASSWORD =zmkm jaky wltr tlhp
PORT = 8000
JWT_SALT_KEY_ADMIN = mynameisnitinchauhanandiamatrainerinducatnoidaandiamatrainerforfullstack
JWT_SALT_KEY_BUYER = mynameisnitinchauhanandiamatrainerinducatnoidaandiamatrainerforfrontendandbackend
MONGOURL=mongodb+srv://mannu22072000:TPBW0jsMEtNa7v72@cluster0.ikx0lfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# RPKEYID = rzp_test_kJFCr5jnzPYy9s
# RPSECRETKEY = cFR0T4bhyI16Xb06fFytJmAu