MAIL_SENDER =mannu22072000@gmail.com
MAIL_PASSWORD =zmkm jaky wltr tlhp
cloud_name =dglihfwse
api_key=939345957566958
api_secret=q-Pg0dyWquxjatuRb62-PtFzkM0
PORT = 8000
JWT_SALT_KEY_ADMIN = mynameisnitinchauhanandiamatrainerinducatnoidaandiamatrainerforfullstack
JWT_SALT_KEY_BUYER = mynameisnitinchauhanandiamatrainerinducatnoidaandiamatrainerforfrontendandbackend
MONGOURL=mongodb+srv://mannu22072000:UxQfZA7vszy7LmKc@cluster0.wvgndnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# RPKEYID = rzp_test_kJFCr5jnzPYy9s
# RPSECRETKEY = cFR0T4bhyI16Xb06fFytJmAu